DB_USERNAME=psqlusername
DB_PASSWORD=psqlpassword
DB_NAME=roomservice
DB_HOST=127.0.0.1
PORT=8083
DB_PORT=5432
JWT_SECRETE =  RESTFULAPIs
RABBITMQ_URL = amqps://jrzhreof:m6wImZvE2ERmIvEu2wVnOkFB_KBuC6Q3@woodpecker.rmq.cloudamqp.com/jrzhreof
LOCAL_RABBITMQ_URL = amqp://localhost:5672
# DOCKER_RABBITMQ_URL = amqp://rabbitmq:5672