DB_USERNAME=psqlusername
DB_PASSWORD=psqlpassword
DB_NAME=authenticationservice
DB_HOST=127.0.0.1
PORT=8080
DB_PORT=5432
JWT_SECRETE =  RESTFULAPIs
RABBITMQ_URL = amqps://jrzhreof:m6wImZvE2ERmIvEu2wVnOkFB_KBuC6Q3@woodpecker.rmq.cloudamqp.com/jrzhreof
# amqp://localhost:5672
# Skip DB_PORT this if you're not sure
